In [44]:
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer

In [69]:
def merge_names(df_names, df_prof, cols_name):
    df_result = pd.merge(df_names, df_prof, on='nconst', how='inner')
    df_result = df_result.drop('tconst', axis=1)
    df_result = df_result.drop_duplicates()
    df_result = df_result.rename(columns={"primaryName": cols_name})
    return df_result

In [46]:
df = pd.read_csv('datasets/basics_knownForTitles_ratings.csv', index_col=0)
(df.tconst.value_counts() == 1).all()
df = df.query('numVotes >= 375')
df = df.dropna()
df = df.query('isAdult == 0')
df = df.drop(columns=['tconst', 'primaryTitle','isAdult'], axis=1)
df['nconst'] = df['nconst'].str.replace(',', ' ')
df['genres'] = df['genres'].str.replace(',', ' ')
df

,decade,runtimeMinutes,genres,nconst,averageRating,numVotes
7,192.0,106.0,Drama Romance,nm0909066 nm0948806 nm0497372 nm0245078 nm0401...,6.0,496
9,192.0,127.0,Drama War,nm0412014 nm0409109 nm0348705 nm0214113 nm2227...,7.0,2188
12,193.0,79.0,Drama Romance,nm0719686 nm1393139 nm1393547 nm1394878 nm1394...,6.1,1062
13,193.0,83.0,Biography Drama Music,nm0250439 nm0923146 nm0440169,6.3,444
17,193.0,85.0,Drama Romance,nm0801209,6.7,523
...,...,...,...,...,...,...
286796,200.0,105.0,Comedy,nm1910698 nm1901451 nm2056354 nm2103617 nm1924...,5.2,8567
286798,201.0,98.0,Comedy Drama Horror,nm0816003 nm1335461 nm1324246 nm1997974 nm4147...,2.9,1819
286801,202.0,107.0,Drama Horror,nm11777181 nm3631020 nm13926845 nm9278354 nm10...,5.3,4044
286804,201.0,85.0,Comedy Crime Drama,nm11470103 nm2543454 nm6598458 nm6599739 nm094...,6.5,1433
286805,202.0,122.0,Action Drama War,nm8366730 nm8326463 nm12268795 nm11671653 nm11...,5.5,901

In [47]:
vec = CountVectorizer()

In [48]:
genres = vec.fit_transform(df['genres']).toarray()

In [49]:
df_genres = pd.DataFrame(data=genres, columns=vec.get_feature_names_out())
df_genres.columns

Index(['action', 'adult', 'adventure', 'animation', 'biography', 'comedy',
       'crime', 'documentary', 'drama', 'family', 'fantasy', 'fi', 'film',
       'history', 'horror', 'music', 'musical', 'mystery', 'news', 'noir',
       'reality', 'romance', 'sci', 'sport', 'thriller', 'tv', 'war',
       'western'],
      dtype='object')

In [50]:
df_names = pd.read_csv('datasets/names.csv')
df_names

             nconst            primaryName
0         nm4611194  Amanda Konstantinidis
1         nm4611195      Bruna Miglioranza
2         nm4611196         Cody Alexander
3         nm4611197   Shelley Mills-Highes
4         nm4611198             Roger Hunt
...             ...                    ...
12284920  nm4611187            Matsuo Oono
12284921  nm4611188          Gonzalo Famet
12284922  nm4611191            Sandra Zita
12284923  nm4611192           Krista Perry
12284924  nm4611193         Olga Donna-dÃ­o

[12284925 rows x 2 columns]

In [70]:
df_producers = pd.read_csv('datasets/producers.csv')
df_producers_names = merge_names(df_names, df_producers, "producer")

In [71]:
df_producers_names

            nconst                  producer
0        nm4611300  Vincent Desrosiers-Nault
1        nm4611331            Rachel Shukert
12       nm4611338            Arturo Aguilar
13       nm4611358               Ed Flaherty
14       nm4611369               Sofia Iffla
...            ...                       ...
3541556  nm4611036            Brendan Fernie
3541557  nm4611053              Buu Loc Tran
3541559  nm4611103                Adam Reeve
3541561  nm4611110              Mark Hodgson
3541562  nm4611191               Sandra Zita

[439876 rows x 2 columns]

In [72]:
df_actor = pd.read_csv('datasets/actor.csv')

In [73]:
df_actor_names = merge_names(df_names, df_actor, "actor")

In [74]:
df_actor_names

             nconst                actor
0         nm4611241            Ken Taira
1         nm4611246       Daniel Bardaji
2         nm4611251  Nicholas Varricchio
3         nm4611272          Ricky Jaime
4         nm4611279         Joost Koster
...             ...                  ...
12036857  nm4611105    Christopher Clark
12036858  nm4611106         Angel Garcia
12036859  nm4611119          Aaron Kelly
12036865  nm4611126        Ronnie Hudson
12036866  nm4611149        Mirko Antichi

[1449152 rows x 2 columns]

In [75]:
df_director = pd.read_csv('datasets/director.csv')

In [76]:
df_director_names = merge_names(df_names, df_director, "director")

In [77]:
df_director_names

            nconst           director
0        nm4611284     Johnny Ramirez
1        nm4611325       Marco Freire
5        nm4611338     Arturo Aguilar
6        nm4611348  Marek Kozakiewicz
8        nm4611407      Jeremy Marble
...            ...                ...
6298749  nm4611053       Buu Loc Tran
6298751  nm4611103         Adam Reeve
6298754  nm4611110       Mark Hodgson
6298755  nm4611164         Zak Wilson
6298756  nm4611173   Filipe Tomassini

[644051 rows x 2 columns]

In [78]:
df_actress= pd.read_csv('datasets/actress.csv')

In [79]:
df_actress_names = merge_names(df_names, df_actress, "actress")

In [ ]:
df_actress_names

In [80]:
df_actress_names.iloc[:50].to_csv('actress_names.csv')
df_director_names.iloc[:50].to_csv('director_names.csv')
df_actor_names.iloc[:50].to_csv('actor_names.csv')
df_producers_names.iloc[:50].to_csv('producer_names.csv')